<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>TravelShop</title>

    <link rel="stylesheet" type="text/css" href="css/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <style>
        .bg_img {
            background: url("../img/shopping.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .bg_img2 {
            background: url("../img/shopping2.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
</head>

<body>
    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
        <a class="active item">Home</a>
        <a class="item">Work</a>
        <a class="item">Company</a>
        <a class="item">Careers</a>
        <a class="item">Login</a>
        <a class="item">Signup</a>
    </div>
    <div class="ui main_header" id="js_main_header">
        <div id="js_menu" class="ui secondary inverted pointing menu borderless">
            <a class="toc item">
                <i class="sidebar icon"></i>
            </a>
            <div href="#" class="header item">
                <i class="travel icon"></i> Project Name
            </div>
            <a href="#firstPage" data-menuanchor="firstPage" class="item active">First slide</a>
            <a href="#secondPage" data-menuanchor="secondPage" class="item">Second slide</a>
            <a href="#3rdPage" data-menuanchor="3rdPage" class="item">Third slide</a>
            <div class="right item">
                <a class="ui inverted button">Log in</a>
                <a class="ui inverted button">Sign Up</a>
            </div>
        </div>
    </div>
    <div id="fullpage">
        <div class="js_section" id="section0">
            <div class="js_slide bg_img"></div>
            <div class="js_slide bg_img2"></div>
        </div>
        <div class="js_section ui three column grid about_container" id="js_about_box">
        </div>
        <div class="js_section" id="section2">
            <div class="intro">
                <h1>No CSS3? No problem!</h1>
                <p>If CSS3 is not available, animations will fall back to jQuery animate.</p>
            </div>
        </div>
    </div>

    <script src="js/lib/jquery-2.1.1.min.js"></script>
    <script src="js/lib/require.js"></script>
    <script>
        require(['js/config/common'], function() {
            require(['app.index']);
        });
    </script>
    <script src="js/semantic.min.js"></script>
</body>

</html>